.form_container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity .3s ease;
  .form_modal {
    background-color: var(--primary-color);
    border-radius: 25px;
    padding: 25px;
    height: 400px;
    width: 80%;
    max-width: 550px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    color: var(--theme-color);
    font-weight: 600;
    box-shadow: -1px 2px 8px #333;
    position: relative;
    animation: fade .2s;
    @keyframes fade {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1 ;
      }
    }
    .modal_closeBtn {
      cursor: pointer;
      width: 35px;
      aspect-ratio: 1;
      background-color: var(--theme-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #333;
      position: absolute;
      margin: 10px;
      right: 0;
      top: 0;
      transition: transform .1s ease;
    }
    .modal_closeBtn:hover {
      transform: scale(1.04);
    }
    .modal_closeBtn:active {
      transform: scale(.96);
    }
    input {
      background-color: var(--theme-color);
      padding: 10px 20px;
      width: 80%;
      border: none;
      outline: none;
      border-radius: 25px;
      text-align: center;
      transition: filter .15s ease;
      box-shadow: 0 0 8px #333;
    }
    input:hover {
      filter: brightness(.8);
    }
    textarea {
      background-color: var(--theme-color);
      padding: 10px 20px;
      width: 80%;
      border: none;
      outline: none;
      border-radius: 25px;
      text-align: center;
      transition: filter .15s ease;
      height: 150px;
      word-break: break-word;
      resize: none;
      box-shadow: 0 0 8px #333;
    }
    textarea:hover {
      filter: brightness(.8);
    }
    button {
      padding: 15px 20px;
      border-radius: 25px;
      background-color: var(--theme-color);
      border: none;
      cursor: pointer;
      transition: filter .15s ease;
      transition: transform .15s ease;
      box-shadow: 0 0 8px #333;
    }
    button:hover {
      filter: brightness(.8);
      transform: scale(1.04);
    }
    button:active {
      transform: scale(.94);
    }
  }
}
.modal_active {
  opacity: 1;
}

.hiden {
  display: flex;
}

.contact_form {
  padding: 10px;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  width: 80%;
  max-width: 550px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  color: var(--theme-color);
  font-weight: 600;
  position: relative;
  .inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
  }
  input {
    background-color: var(--theme-color);
    padding: 10px 20px;
    width: 80%;
    border: none;
    outline: none;
    border-radius: 25px;
    text-align: center;
    transition: filter .15s ease;
    box-shadow: 0 0 8px #333;
  }
  input:hover {
    filter: brightness(.8);
  }
  textarea {
    background-color: var(--theme-color);
    padding: 10px 20px;
    width: 80%;
    border: none;
    outline: none;
    border-radius: 25px;
    text-align: center;
    transition: filter .15s ease;
    height: 150px;
    word-break: break-word;
    resize: none;
    box-shadow: 0 0 8px #333;
  }
  textarea:hover {
    filter: brightness(.8);
  }
  button {
    padding: 15px 20px;
    border-radius: 25px;
    background-color: var(--theme-color);
    border: none;
    cursor: pointer;
    transition: filter .15s ease;
    transition: transform .15s ease;
    box-shadow: 0 0 8px #333;
  }
  button:hover {
    filter: brightness(.8);
    transform: scale(1.04);
  }
  button:active {
    transform: scale(.94);
  }
  @media (min-width: 960px) {
    display: grid;
    grid-template-columns: 300px 400px;
    width: auto;
    max-width: none;
    .inputs {
      grid-column: 1;
      grid-row: 1 / 3;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    label {
      text-align: center;
    }
    textarea {
      grid-column: 2;
      height: 120px;
      margin: 0 auto;
    }
    button{
      width: 100px;
      grid-column: 1 / 3;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 15px;
    }
    button:hover {
      transform: translateX(-50%);
    }
  }
}