.experience_container {
  grid-area: experience;
  background-color: var(--primary-color);
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.experience_title {
  margin: 0;
  color: var(--text-color-inverse);
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 2px 5px var(--shadow-color);
}

.experience_cards_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.experience_card {
  width: 80%;
  max-width: 300px;
  text-align: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0 2px 5px var(--shadow-color);
  margin: 10px;
  padding: 10px;
}

.experience_name {
  color: var(--primary-color);
  margin: 0
}

.experience_time {
  color: var(--primary-color);
}

@media (min-width: 982px) {
  .experience_card {
    max-width: 460px;
    text-align: end;
    display: grid;
    grid-template:
    "icon name    ." 33px
    "icon rol    ." auto
    "icon time ." 33px/
    99px  auto    10px;
    align-items: center;
  }

  .experience_icon_container {
    grid-area: icon;
    background-color: var(--secundary-color);
    border-radius: 7px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .experience_icon {
    grid-area: icon;
    width: 99px;
    height: 99px;
  }

  .experience_name {
    grid-area: name;
    margin: 0;
  }

  .experience_rol {
    grid-area: rol;
    margin: 0;
  }

  .experience_time {
    grid-area: time;
    margin: 0;
  }
}